{
  "name": "@abslibs/response-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/libraries6/response-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://gitlab.com/libraries6/response-handler/issues"
  },
  "homepage": "https://gitlab.com/libraries6/response-handler#readme"
}